# GPUGaussian

./: GPUtesting.cpp  HW2.cpp  OpenCV_Win32_Debug.props  OpenCV_Win32_Release.props  OpenCV_x64_Debug.props  OpenCV_x64_Release.props  README.md  reference_calc.cpp  student_func.cu
