<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>SoccerGame_Win32_Release</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CUDA_PATH_V6_5)\include;$(OPENCV_WIN32_VS2013_2_4_9)\include;$(OPENCV_WIN32_VS2013_2_4_9)\include\opencv;$(BOOST_1_56_0);$(SolutionDir);$(SolutionDir)..\;$(SolutionDir)..\3rdparty\include;$(SolutionDir)..\Libraries;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CUDA_PATH_V6_5)\lib\$(PlatformName);$(OPENCV_WIN32_VS2013_2_4_9)\lib;$(BOOST_1_56_0)\lib32-msvc-12.0;$(SolutionDir)..\3rdparty\lib\$(PlatformName)\$(Configuration);$(SolutionDir)..\build\$(Platform)\$(Configuration);</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core249.lib;opencv_calib3d249.lib;opencv_contrib249.lib;opencv_flann249.lib;opencv_highgui249.lib;opencv_imgproc249.lib;opencv_legacy249.lib;opencv_video249.lib;opencv_ml249.lib;opencv_gpu249.lib;opencv_objdetect249.lib;opencv_photo249.lib;opencv_features2d249.lib;opencv_nonfree249.lib;cudart.lib;cuda.lib;nppi.lib;cufft.lib;cublas.lib;curand.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <CodeGeneration>compute_30,sm_30</CodeGeneration>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>