<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>SoccerGame_x64_Debug</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CUDA_PATH_V7_5)\include;$(OPENCV_X64_VS2013_2_4_9)\include;$(OPENCV_X64_VS2013_2_4_9)\include\opencv;$(BOOST_1_56_0);$(SolutionDir);$(SolutionDir)..\;$(SolutionDir)..\3rdparty\include;$(SolutionDir)..\Libraries;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CUDA_PATH_V7_5)\lib\$(PlatformName);$(OPENCV_X64_VS2013_2_4_9)\lib;$(BOOST_1_56_0)\lib64-msvc-12.0;$(SolutionDir)..\3rdparty\lib\$(PlatformName)\$(Configuration);$(SolutionDir)..\build\$(Platform)\$(Configuration);</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core249d.lib;opencv_calib3d249d.lib;opencv_contrib249d.lib;opencv_flann249d.lib;opencv_highgui249d.lib;opencv_imgproc249d.lib;opencv_legacy249d.lib;opencv_video249d.lib;opencv_ml249d.lib;opencv_gpu249d.lib;opencv_objdetect249d.lib;opencv_photo249d.lib;opencv_features2d249d.lib;opencv_nonfree249d.lib;cudart.lib;cuda.lib;nppi.lib;cufft.lib;cublas.lib;curand.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <CodeGeneration>compute_30,sm_30</CodeGeneration>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>